ssl_certificate /etc/certs/server.crt;
ssl_certificate_key /etc/certs/server.key;

ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

server {
  listen 3128;
  listen 8443 ssl;
  server_name hoge.localhost;
  access_log /dev/stdout;
  error_log /dev/stderr;

  proxy_set_header Host            $host;
  proxy_set_header X-Real-IP       $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://web_hoge:3128/;
  }
}

server {
  listen 3128 default_server;
  listen 8443 ssl default_server;
  server_name _;

  location / {
    return 404;
  }
}
